												becmacdo	Barbara Macdonald
												dgoc 		Daniel Goc
	 
		   d8888b. d8888b.  .d88b.     d88b d88888b  .o88b. d888888b 
		   88  `8D 88  `8D .8P  Y8.    `8P' 88'     d8P  Y8 `~~88~~' 
		   88oodD' 88oobY' 88    88     88  88ooooo 8P         88    
		   88~~~   88`8b   88    88     88  88~~~~~ 8b         88    
		   88      88 `88. `8b  d8' db. 88  88.     Y8b  d8    88    
		   88      88   YD  `Y88P'  Y8888P  Y88888P  `Y88P'    YP    
																
		d8888b. d8888b.  .d88b.  d8888b.  .d88b.  .d8888.  .d8b.  db      
		88  `8D 88  `8D .8P  Y8. 88  `8D .8P  Y8. 88'  YP d8' `8b 88      
		88oodD' 88oobY' 88    88 88oodD' 88    88 `8bo.   88ooo88 88      
		88~~~   88`8b   88    88 88~~~   88    88   `Y8b. 88~~~88 88      
		88      88 `88. `8b  d8' 88      `8b  d8' db   8D 88   88 88booo. 
		88      88   YD  `Y88P'  88       `Y88P'  `8888Y' YP   YP Y88888P 

 ____ ____ ____ ____ 
||I |||d |||e |||a ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|

	We are currently considering 2 ideas and have not yet decided between them.

	1. Track 3 trains simultaneously. This will require an aggressive reservation 
	   strategy to ensure that the trains are not blocked and each can move from
	   a starting position to a destination successfully. 

	2. Create a PacMan-like game where the user can control one of the trains.
	   Ideally, there would be 2 computer controlled trains and 1 user controlled
	   train. The goal of the game is for the PacMan train to touch each sensor on
	   the track. The other trains will try to block the PacMan train using their 
	   reservations. If the PacMan can no longer move forward, the game is lost.
	   If the PacMan train hits every sensor, then the the game is won.

 ____ ____ ____ ____ ____ ____ ____ ____ 
||P |||r |||o |||b |||l |||e |||m |||s ||
||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

	The following is a list of challenges for both ideas.

	 1
	===
	1. The track reservations around a train must not be too large such
	that they inhibit other trains from moving if it is technically possible. 
	2. Reservations will have to be dynaically sized. For example, a non-moving
	train does not need a large reservation.
	3. The trains must not be allowed to crash.


	 2
	===
	1. The computer controlled train tasks will require some form of an intelligence.
	They must both have a decent strategy for detecting the PacMan train.
	2. The trains must not be allowed to crash.
	3. We must devise some game logic.
	4. The user interface will be a challenge. We will have to redesign how the user 
	interracts with the train controller so that actions are fluid and intuitive.
	5. If this is a game, it should probably be fun and challenging. Games with
	trivial solutions are not particularly interesting. 
